# Proyecto-Intermodular

./: .gitignore  README.md  SECURITY.md  render.yaml
.github/workflows/: codeql.yml
Bruno/: check health.bru  login.bru  me.bru  update password.bru  update user.bru  users.bru
Bruno/Desarrollo/: folder.bru
Bruno/Desarrollo/Auth/: login.bru  register.bru
Bruno/Desarrollo/Games/: get all games.bru
Bruno/Desarrollo/Users/: delete user by id.bru  get all users.bru  get authenticated user.bru  get user by id.bru  update authenticated user's password.bru  update authenticated user.bru  update user by id.bru
Bruno/Producción/: folder.bru
Bruno2/Desarrollo/Auth/: login.bru  register.bru
Bruno2/Desarrollo/Users/: get all users.bru  get authenticated user.bru  update user by id.bru
Informe ZAP (temporal)/: 2026-02-20-ZAP-Report-.html
PowerBI/: InfomePBI.pbix
angular/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json  tailwind.config.js  tsconfig.json
angular-ssr/: .env.example  .gitignore  AGENTS.md  README.md  SKELETON_SYNC_BLUEPRINT.md  angular.json  eslint.config.mjs  jest.backend.config.js  karma.conf.cjs  nodemon.backend.json  package-lock.json  package.json  tailwind.config.mjs  tsconfig.doc.json  tsconfig.json  vercel.json
angular-ssr/.cursor/: README.md  hooks.json  mcp.json
angular-ssr/.cursor/commands/: commit-safe.md  fix-bug.md  write-pr.md
angular-ssr/.cursor/hooks/: audit-mcp.ps1  block-dangerous.ps1  guard-commands.ps1  lint-and-format.ps1  validate-commit.ps1
angular-ssr/.cursor/rules/: angular-architecture.mdc  angular-components.mdc  angular-services.mdc  angular-standards.mdc  architecture.mdc  backend-api.mdc  code-review-criteria.mdc  documentation-and-compodoc.mdc  documentation.mdc  frontend-angular.mdc  git-and-release.mdc  jira-integration.mdc  response-format-short.mdc  sprint-report.mdc  testing.mdc
angular-ssr/api/: index.mjs
angular-ssr/backend-data/: README.md
angular-ssr/backend-data/exports/: postgres_export_1.xlsx  processed_database.xlsx
angular-ssr/backend-data/json/: chatTemplates.json  developers.json  games.json  genres.json  platforms.json  users.json
angular-ssr/docs/: coverage.html  dependencies.html  index.html  modules.html  overview.html  properties.html  routes.html
angular-ssr/docs/classes/: BaseMediaService.html
angular-ssr/docs/components/: AIChatComponent.html  AdminComponent.html  AppComponent.html  CarouselComponent.html  CartComponent.html  ConditionsComponent.html  ContactComponent.html  CookiesComponent.html  DashboardComponent.html  DeveloperFormComponent.html  DeveloperListComponent.html  ErrorToastComponent.html  FavouritesComponent.html  FileUploadComponent.html  FooterComponent.html  GameCardComponent.html  GameFormComponent.html  GameListComponent.html  GenreFormComponent.html  GenreListComponent.html  HeaderComponent.html  HelpComponent.html  HomeComponent.html  LanguageSelectorComponent.html  LoadingComponent.html  LoginComponent.html  PasswordRecoveryModalComponent.html  PlatformFormComponent.html  PlatformListComponent.html  PrivacyComponent.html  ProductComponent.html  PublisherFormComponent.html  PublisherListComponent.html  RegisterComponent.html  SearchComponent.html  SettingsComponent.html  StripeModalComponent.html
angular-ssr/docs/directives/: CopyOnClickDirective.html  HighlightDirective.html  Tilt3DDirective.html
angular-ssr/docs/injectables/: BaseAuthenticationService.html  BaseRepositoryHttpService.html  BaseRepositoryLocalStorageService.html  BaseService.html  CartItemMappingNodeService.html  CartItemService.html  ChatMappingNodeService.html  ChatService.html  ConfirmNavigationService.html  CurrencyService.html  DeveloperMappingNodeService.html  DeveloperService.html  ErrorService.html  FavoriteMappingNodeService.html  FavoriteService.html  GameMappingNodeService.html  GameService.html  (+21 more)
angular-ssr/documentation/: coverage.html  dependencies.html  index.html  modules.html  overview.html  properties.html
angular-ssr/prisma/: schema.prisma
angular-ssr/scripts/: check-npm-install.mjs  check-prisma.mjs  check-toolchain.mjs  copy-docs-to-browser.mjs  copy-swagger-generated.mjs  coverage-report.py  dev-ssr.mjs  free-port.mjs  generate-swagger-spec.mjs  generate-swagger-spec.ts  inject-docs-css.mjs  serve-ssr-watch-safe.mjs  serve-ssr.mjs  setup-cursor-access.ps1
angular-ssr/src/: index.html  main.server.ts  main.ts  robots.txt  security-headers.ts  server.ts  sitemap-static.xml  sitemap.xml  styles.scss  suppress-warnings.ts  test.ts
angular/backend/: schema.prisma  swagger.ts
angular/src/: index.html  main.ts  styles.scss
angular/users/: users.schema.ts
bruno/Desarrollo/: folder.bru
docs/: GameSage.pptx  README.md
kotlin/: README.md  build.gradle.kts  build_log.txt  build_output.txt  gradle.properties  settings.gradle.kts
kotlin/app/: build.gradle.kts
kotlin/gradle/: gradle-daemon-jvm.properties  libs.versions.toml
kotlin/gradle/wrapper/: gradle-wrapper.properties
node/: .env.example  .gitignore  DOCUMENTACION_INDICE.md  DOCUMENTACION_SECCIONES_1_3.md  DOCUMENTACION_SECCIONES_FINALES.md  DOCUMENTACION_SECCION_4.md  DOCUMENTACION_SECCION_5_AUTH_USERS.md  DOCUMENTACION_SECCION_5_CHAT_AUX.md  DOCUMENTACION_SECCION_5_ECOMMERCE.md  README.md  final_test_log.txt  jest.config.js  package-lock.json  package.json  purchases_output.txt  test_output.txt  tsconfig.json  vercel.json
node-server/: .env.example  README.md  package-lock.json  package.json
node-server/prisma/: schema.prisma
node-server/src/: app.ts  index.ts
node/api/: index.js
node/documentation/: DOCUMENTACION_INDICE.md  DOCUMENTACION_SECCION_1-3.md  DOCUMENTACION_SECCION_4.md  DOCUMENTACION_SECCION_5_1.md  DOCUMENTACION_SECCION_5_2.md  DOCUMENTACION_SECCION_5_3.md
node/media/: README.md
node/prisma/: schema.prisma
node/public/: index.html
node/src/: app.ts
ssr/angular/: .gitignore  README.md  angular.json  karma.conf.cjs  package-lock.json  package.json  tsconfig.json  vercel.json
ssr/node/: README.md  package-lock.json  tsconfig.json
(+1204 files in other folders)
